Views/PageListPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM0220242P.Views.PageListPerson"
             xmlns:conver="clr-namespace:PM0220242P.Controllers"
             Title="PageListPerson">

    <ContentPage.Resources>
        <conver:Base64ToImage x:Key="BaseString" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Mapa" Clicked="ToolbarItem_Clicked_1" />
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout>

        <CollectionView x:Name="listperson"
                        SelectionMode="Single"
                        SelectionChanged="listperson_SelectionChanged">

           

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame HeightRequest="80"
                               WidthRequest="80"
                               CornerRadius="40"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               Padding="0"
                               BorderColor="Gray"
                               Margin="0,0,0,0">

                            <Image Grid.Column="0"
                                   x:Name="imagen"
                                   Source="{Binding Foto, Converter={StaticResource BaseString}}"
                                   Aspect="AspectFill"
                                   HeightRequest="70"
                                   WidthRequest="70" />

                        </Frame>


                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding Nombres}" />
                            <Label Text="{Binding Apellidos}" />
                        </StackLayout>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
                        
        </CollectionView>
        
        
    </VerticalStackLayout>
</ContentPage>